{
  "name": "@tramvai/tokens-common",
  "version": "0.0.0-stub",
  "description": "Tramvai tokens for @tramvai/module-common",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "typings": "src/index.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:Tinkoff/tramvai.git"
  },
  "scripts": {
    "build": "tramvai-build --for-publish",
    "watch": "tsc -w",
    "build-for-publish": "true"
  },
  "dependencies": {
    "@tramvai/tokens-core": "0.0.0-stub",
    "@types/express": "^4.17.9"
  },
  "peerDependencies": {
    "@tramvai/state": "0.0.0-stub",
    "@tramvai/types-actions-state-context": "0.0.0-stub",
    "@tinkoff/logger": "0.0.0-stub",
    "@tinkoff/dippy": "0.0.0-stub",
    "express": "^4.17.1",
    "fastify": "^3.27.4",
    "react": ">=16.8",
    "tslib": "^2.0.3"
  },
  "es2017": "lib/index.es2017.js",
  "license": "Apache-2.0"
}
