{
  "name": "@tramvai/test-react",
  "version": "0.0.0-stub",
  "description": "",
  "main": "lib/index.js",
  "typings": "src/index.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:Tinkoff/tramvai.git"
  },
  "scripts": {
    "build": "tramvai-build --for-publish",
    "watch": "tsc -w",
    "build-for-publish": "true"
  },
  "dependencies": {
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@tinkoff/router": "0.0.0-stub",
    "@tramvai/react": "0.0.0-stub",
    "@tramvai/state": "0.0.0-stub",
    "@tramvai/test-jsdom": "0.0.0-stub",
    "@tramvai/test-mocks": "0.0.0-stub",
    "@tramvai/tokens-common": "0.0.0-stub",
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {},
  "license": "Apache-2.0"
}
